body {
    display: block;
    overflow-x: hidden;
   }
   nav {
    background-color: #cbcccc;
   }
   .navbar-brand img {
    max-height: 50px;
   }
   .navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: #009688;
   }
   nav ul li a {
    color: #009688;
    font-size: 22px;
    margin: auto 10px;
   }
   nav ul li a:hover {
    color: #fa0606;
   }

   section {
    padding-top: 50px;
    padding-bottom: 50px;
   }
   section h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
    text-align: left;
    margin-bottom: 20px;
   }
   section p {
    font-size: 16px;
    font-weight: 300;
   }
   button {
    max-width: 50%;
    border-radius: 50px !important;
   }
   #hero .col {
    justify-content: center; 
    flex-direction: column;
    display: flex;
   }
   #hero .img-col {
    justify-content: flex-end; 
    margin-top: 100px;
   }
   #hero img {
    max-width: 50% !important;
    width: 50%;
   }
   #hero .card {
    box-shadow: 11px 7px 16px #f9f9f9;
    border: 0;
    text-align: center;
   }
   #hero .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
   }

   #projects .projects {
    margin-bottom: 50px;
   }

   .card-img-tamano{
       margin-top: 10px;
       margin-left: 20px;
       width: 200px;
       height: 200px;
   }
   #contact {
    text-align: center;
    background-color: #cbcccc;
    color: white;
   }
   #contact h1 {
    text-align: center;
    color: white;
   }

   